{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "configMigration": true,
  "extends": [
    "config:recommended",
    ":semanticCommits",
    "docker:pinDigests"
  ],
  "packageRules": [
    {
      "matchManagers": ["gitlabci-include", "gitlabci"],
      "matchUpdateTypes": ["patch", "minor", "digest"],
      "automergeType": "branch",
      "automerge": true
    }
  ]
}