{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>infrastructure/renovate-bot//presets/containers"
  ],
  "packageRules": [
    {
      "matchManagers": ["gitlabci-include", "gitlabci"],
      "matchUpdateTypes": ["patch", "minor", "digest"],
      "automergeType": "branch",
      "automerge": true
    }
  ]
}